name=ESP-Reverse_Tunneling_Libssh2
version=2.0.0
author=Playmiel 
maintainer=Playmiel 
sentence=ESP32 library for reverse SSH tunneling using libssh2_esp.
paragraph=This library provides a simple way to establish reverse SSH tunnels on ESP32 devices using libssh2_esp, enabling secure remote access and control.
keywords=esp32,ssh,tunnel,libssh2_esp,reverse-ssh
category=Communication
url=https://github.com/playmiel/ESP-Reverse_Tunneling_Libssh2
architectures=esp32
depends=libssh2_esp
