[platformio]
default_envs = arduino-3
lib_dir = .

src_dir = examples/src

[env]
framework = arduino
build_flags =
    -DLIBSSH2_MBEDTLS
    -DHAVE_LIBSSH2_H
    -DLIBSSH2_NO_ZLIB
    -DHAVE_CONFIG_H
    -DCONFIG_ARDUHAL_ESP_LOG
    -DCORE_DEBUG_LEVEL=3

lib_deps = 
  https://github.com/playmiel/libssh2_esp.git

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev