[platformio]
default_envs = arduino-3
lib_dir = .

src_dir = examples/src

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D ESPCONNECT_DEBUG
  ; -D ESPCONNECT_NO_MDNS
  ; -D ESPCONNECT_NO_CAPTIVE_PORTAL
  ; -D ESPCONNECT_NO_STD_STRING
  ; -D ESPCONNECT_NO_LOGGING
  ; -D ESPCONNECT_ETH_SUPPORT
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  https://github.com/skuodi/libssh2_esp.git

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev