[platformio]
default_envs = arduino-3
lib_dir = .

src_dir = examples/src

[env]
framework = arduino
build_flags =
    -DLIBSSH2_MBEDTLS
    -DHAVE_LIBSSH2_H
    -DLIBSSH2_NO_ZLIB
    -DHAVE_CONFIG_H
    -DCONFIG_ARDUHAL_ESP_LOG
    -DCORE_DEBUG_LEVEL=3
  ; To reduce memory_fixes overhead in production, uncomment one of the following lines:
  ; Default build uses MEMFIX_LEVEL=2 (FULL)
  ; -DMEMFIX_LEVEL=1   ; LIGHT (only malloc error logs)
  ; -DMEMFIX_LEVEL=0   ; OFF (no memory_fixes overhead)

lib_deps = 
  https://github.com/playmiel/libssh2_esp.git

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board = esp32dev

;  CI

[env:ci]
extends = arduino-3
; CI can override via env if needed, but default to a valid platform locally
; platform = ${sysenv.PIO_PLATFORM}
; board = ${sysenv.PIO_BOARD}

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-3-esp32dev]
extends = arduino-3
board = esp32dev

[env:arduino-3-esp32s3]
extends = arduino-3
board = esp32-s3-devkitc-1

[env:arduino-3-esp32c3]
extends = arduino-3
board = esp32c3-devkitm-1

[env:arduino-3-esp32c6]
extends = arduino-3
board = esp32-c6-devkitc-1

[env:arduino-rc]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
; inherits board and common settings
