[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Add the libssh2_esp dependency
lib_deps = 
    https://github.com/skuodi/libssh2_esp.git

; Build flags for libssh2
build_flags = 
    -DLIBSSH2_OPENSSL
    -DLIBSSH2_HAVE_ZLIB
    -DLIBSSH2_DEBUG
    -DCONFIG_LWIP_MAX_SOCKETS=16
    -DCONFIG_LWIP_SO_REUSE=1

; Increase build partition size if needed
board_build.partitions = huge_app.csv
